{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "theme": "auto",
  "statusLine": {
    "type": "command",
    "command": "~/.config/claude/statusline-command.sh"
  }
}
